{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2020", "ES2021.String"],
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "main.js"]
}
